{
  "TestEndpointConfiguration": {
    "EndpointName": "sfa-das-payments-periodendtestendpoint",
    "PaymentsConnectionString": "Data Source=.;Initial Catalog=SFA.DAS.Payments.Database;User Id=SFActor;Password=SFActor;Persist Security Info=False;Pooling=True;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True",
    "ServiceBusConnectionString": "Endpoint=sb://das-pv2-dev-ks.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=okkGMrPfYhi/LY91zWcPEIx2TAa8iJVRTPMJJEqL0ko=",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
